NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://elhassane:calmesi2025@calm.fjry7ji.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/calm15
DATABASE_PASSWORD=calmesi2025

JWT_SECRET=your-JWT-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=##############
EMAIL_PASSWORD=##############
EMAIL_HOST=################
EMAIL_PORT=####